InitialMod = 11, 102, 352, 422, C
frmMain = 44, 44, 385, 364, C, 0, 0, 341, 320, C
FrmAdd = 132, 132, 473, 452, C, 66, 66, 407, 386, C
DEContact = 110, 110, 394, 430, C, 25, 283, 471, 784, C
FrmDelete = 88, 88, 429, 408, C, 44, 44, 385, 364, C
FrmEdit = 88, 88, 429, 408, C, 66, 66, 407, 386, C
FrmSearchName = 110, 110, 399, 456, C, 66, 66, 308, 412, C
FrmSearchPhone = 88, 88, 377, 408, C, 44, 44, 333, 364, C
FrmSearchZip = 66, 66, 355, 386, C, 44, 44, 333, 364, C
RptContact = 66, 66, 350, 386, C, 76, 50, 876, 650, CZ
frmAbout = 110, 110, 394, 430, C, 66, 66, 350, 386, C
